spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-6V5OJSN\\SQLEXPRESS;database=StudentsAndTeachers;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=diplomaIskam
spring.datasource.password=IskamDaZavursha69!
spring.devtools.livereload.enabled=true
