spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SL138\\SQLEXPRESS;database=StudentsAndTeachers;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=diplomaIskam
spring.datasource.password=hui123
spring.devtools.livereload.enabled=true
