spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://MARTINI\\SQLEXPRESS;database=StudentsAndTeachers;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=diplomaIskam
spring.datasource.password=Iskam6
spring.devtools.livereload.enabled=true
